spring.application.name=kafka-consumer
server.port=8080

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=kafka-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# SSL Configuration
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.location=classpath:keystore.p12
spring.kafka.properties.ssl.keystore.password=password
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.ssl.truststore.location=classpath:keystore.p12
spring.kafka.properties.ssl.truststore.password=password
spring.kafka.properties.ssl.truststore.type=PKCS12
